[00:07.26] I feel sick and i feel used
[00:13.61] You ain't the boy i thought i knew
[00:20.88] You go and put me on your shelf
[00:28.17] You never think of no one else but yourself
[00:49.67] 
[00:34.49] And lord i'm sick and lord i'm tired of love
[00:41.61] And lord i can't believe it's true
[00:48.00] You'd think after five years i would know you but i don't
[00:54.32] And after all this time i come to find
[00:59.79] You're just another stupid boy
[01:03.46] You're just another stupid boy
[01:18.46] 
[01:08.82] I'd 've done anything for you
[01:16.13] Just about anything you asked me to
[01:22.45] I put your needs above my own
[01:29.70] And i can't stand to be alone but i live
[01:49.70] 
[01:36.01] And lord i'm sick and lord i'm tired of love
[01:43.34] And lord i can't believe it's true
[01:49.60] Ya know i really thought i knew you but i don't
[01:55.94] And after all this time i come to find
[02:01.42] You're just another stupid boy
[02:05.07] You're just another stupid boy