[00:13.88] Well, she was precious like a flower
[00:18.84] And she grew wild, wild but innocent
[00:27.22] A perfect prayer in a desperate hour
[00:32.32] She was everything beautiful and different
[00:53.32] 
[00:38.58] Stupid boy, you can't fence that in
[00:45.27] Stupid boy, it's like holdin' back the wind
[00:52.24] She laid her heart and soul right in your hands
[00:58.96] And you stole her every dream, and you crushed her plans
[01:05.35] She never even knew she had a choice, and that's what happens
[01:10.64] When the only voice she hears is telling her she can't
[01:18.30] Stupid boy, stupid boy, oh
[01:31.30] 
[01:31.46] So, what made you think you could take a life
[01:38.31] And just push it, push it around?
[01:45.67] I guess to build yourself up so high
[01:50.73] You had to take her and break her down, oh
[02:11.73] 
[01:57.98] Well, she laid her heart and soul right in your hands
[02:04.81] And you stole her every dream, and you crushed her plans
[02:11.24] She never even knew she had a choice, and that's what happens
[02:16.63] When the only voice she hears is telling her she can't
[02:23.61] You stupid boy, oh, you always had to be right
[02:31.16] But now you lost the only thing
[02:33.37] That ever made you feel alive
[02:47.87] 
[02:40.76] Oh, oh
[02:44.02] Ooh, ooh
[02:47.67] Yeah, yeah
[02:52.67] 
[02:50.72] Well, she laid her heart and soul right in your hands, yeah
[02:57.29] And you stole her every dream, and you crushed her plans
[03:02.94] Yes, you did
[03:03.92] She never even knew she had a choice, and that's what happens
[03:09.17] When the only voice she hears is telling her she can't
[03:16.39] You stupid boy
[03:19.70] Oh, I'm the same old, same old stupid boy
[03:40.20] 
[03:31.31] It took a while for her to figure out
[03:34.72] She could run, but when she did
[03:38.22] She was long gone, long gone
[03:52.22] 
[04:15.40] Ooh, oh, she was gone
[04:22.59] She's long gone
[04:28.46] Mm, yeah, she is now
[04:38.17] Yeah, oh
[04:42.17] 
[05:08.24] Oh, no one's ever gonna love me like she loved me
[05:14.71] And she loved me, she loved me
[05:16.78] God, please, just let her know
[05:19.61] I'm sorry, I'm sorry, I'm sorry, I'm sorry, baby
[05:29.12] Yeah, I'm down on my knees
[05:33.94] She's never coming back to me