[00:22.18] A rubber mind, a messy heart
[00:25.41] I'm breaking down on boulevards
[00:29.16] A dumb and dickless rocking horse
[00:32.75] Forever witless, never fully grown
[00:49.75] 
[00:36.56] (How can I? How can I?)
[00:39.42] Come to be such a stupid boy?
[00:43.75] (How can I? How can I?)
[00:46.83] I may be what you're looking for
[01:02.83] 
[00:57.82] A mucky pup, a messy head
[01:01.24] I'll piss in public, I'll shit the bed
[01:05.01] Calm me down now, my beta block
[01:08.40] Please tell me how to, you're never wrong
[01:12.01] I need assistance just to live
[01:15.62] I'll never listen, please try anyway
[01:33.62] 
[01:19.53] (How can I? How can I?)
[01:22.49] Come to be such a stupid boy?
[01:26.78] (How can I? How can I?)
[01:29.77] I may be what you're looking for
[01:45.77] 
[01:33.75] (How can I? How can I?)
[01:36.60] Come to be such a stupid boy
[01:40.83] (How can I? How can I?)
[01:44.04] I may be what you're looking for
[02:00.04] 
[01:51.16] Can you please tell me why?
[02:05.99] Can you please tell me why?