[00:13.15] Well, she was precious like a flower
[00:17.56] And she grew wild, wild but innocent
[00:25.21] A perfect prayer in a desperate hour
[00:31.58] She was everything beautiful and different
[00:52.58] 
[00:37.77] Stupid boy, you can't fence that in
[00:44.79] Stupid boy, it's like holdin' back the wind
[00:52.11] She laid her heart and soul right in your hands
[00:57.90] And you stole her every dream, and you crushed her plans
[01:04.82] She never even knew she had a choice, and that's what happens
[01:10.39] When the only voice she hears is telling her she can't
[01:17.57] Stupid boy, stupid boy, oh
[01:30.57] 
[01:30.92] So, what made you think you could take a life
[01:37.13] And just push it, push it around?
[01:45.15] I guess to build yourself up so high
[01:50.30] You had to take her and break her down, oh
[02:11.30] 
[01:57.41] Well, she laid her heart and soul right in your hands
[02:03.74] And you stole her every dream, and you crushed her plans
[02:10.60] She never even knew she had a choice, and that's what happens
[02:16.14] When the only voice she hears is telling her she can't
[02:23.02] You stupid boy, oh, you always had to be right
[02:30.57] But now you lost the only thing
[02:33.41] That ever made you feel alive
[02:47.91] 
[02:40.44] Oh, oh
[02:43.82] Ooh, ooh
[02:46.73] Yeah, yeah
[02:51.73] 
[02:50.01] Well, she laid her heart and soul right in your hands, yeah
[02:56.34] And you stole her every dream, and you crushed her plans
[03:01.98] Yes, you did
[03:03.40] She never even knew she had a choice, and that's what happens
[03:08.88] When the only voice she hears is telling her she can't
[03:15.88] You stupid boy
[03:19.55] Oh, I'm the same old, same old stupid boy
[03:40.05] 
[03:30.04] It took a while for her to figure out
[03:34.09] She could run, but when she did
[03:37.94] She was long gone, long gone
[03:51.94] 
[04:16.11] Ooh, oh, she was gone
[04:22.69] She's long gone
[04:27.35] Mm, yeah, she is now
[04:33.12] Yeah, oh
[04:37.12] 
[04:57.22] Oh, no one's ever gonna love me like she loved me
[05:13.94] And she loved me, she loved me
[05:16.19] God, please, just let her know
[05:18.94] I'm sorry, I'm sorry, I'm sorry, I'm sorry, baby
[05:24.68] Yeah, I'm down on my knees
[05:32.34] She's never coming back to me