[00:00.36] I guess your heart is made of rubber
[00:02.96] 'Cause you don't seem to see
[00:04.83] You're bouncing off the lovers
[00:06.75] Who've been trying it like me
[00:08.94] It's unfortunate that love is
[00:11.02] An interest we don't share
[00:13.07] But don't worry about me
[00:14.88] 'Cause I was already prepared
[00:29.38] 
[00:17.01] I had nothing in my pockets
[00:19.75] Nothing left to lose
[00:21.30] I've seen all these crazy tricks by chicks
[00:23.57] Who've treated me like you
[00:25.47] You could try me but I'm sure
[00:27.37] I don't easily fall in love
[00:29.48] I just wish that all that
[00:31.24] What I've said is true
[00:42.24] 
[00:35.20] Something in my brain will never work
[00:38.24] Nothing's ever changed
[00:40.30] How should I explain
[00:41.92] That you mean the world to me
[00:43.84] Never learned a single lesson
[00:46.45] It's like under a charm
[00:48.15] You're just clapping with your hands
[00:50.21] And I run into your arms
[00:52.27] Like a
[00:55.27] 
[00:53.28] Little stupid
[00:55.36] Little boy
[00:57.30] Little stupid
[00:59.48] Little boy
[01:01.55] Little stupid
[01:03.49] Little, little stupid boy
[01:15.99] 
[01:08.65] After a while of taken measures
[01:11.33] I think I finally see
[01:13.12] You're not into emotions
[01:15.08] You just need your little treats
[01:17.18] Lucky for you, I felt bullish
[01:19.34] I've planted several seeds
[01:21.26] I've invested over billions
[01:23.36] In some ETH and BTC
[01:32.86] 
[01:25.25] I got money in my pockets
[01:27.91] Money you could breathe
[01:29.57] I could buy you crazy shit
[01:31.31] Let's get the whole Gucci boutique
[01:33.58] Every day my fortune doubles
[01:36.04] I'd fly you to the moon
[01:37.68] But I just wish that all that
[01:39.51] What I've said is true
[01:50.51] 
[01:41.35] Something in my brain will never work (oh)
[01:44.42] Nothing's ever changed (oh, no)
[01:46.51] How should I explain
[01:48.16] That you mean the world to me
[01:50.27] Never learned a single lesson
[01:52.45] It's like under a charm
[01:54.31] You're just clapping with your hands
[01:56.48] And I run into your arms
[01:58.33] Like a
[02:01.33] 
[01:59.60] Little stupid
[02:01.34] Little boy
[02:03.72] Little stupid
[02:05.67] Little boy
[02:07.80] Little stupid
[02:09.71] Little, little stupid boy
[02:22.21] 
[02:14.82] (Ah, yeah) like a
[02:15.92] Little stupid
[02:17.93] Little boy
[02:20.00] Little stupid
[02:22.29] Little boy
[02:24.27] Little stupid
[02:26.46] Little, little stupid boy
[02:38.96] 
[02:31.34] After a while of taken measures
[02:33.91] I think I finally see
[02:35.98] You're simply not into me
[02:37.62] And that's the way it'll always be