[00:00.81] Get Low, get loose
[00:02.14] Get down on the floor.
[00:03.72] Drink up til you can't think anymore.
[00:07.67] Get low, get loose
[00:09.49] Get down on the floor.
[00:11.20] I ain't gonna change
[00:12.29] I'm not just a stupid boy.
[00:25.29] 
[00:14.83] I do everything I want to,
[00:18.13] Last night was somethin I wish I knew.
[00:21.99] You hate, all the games that I put you through.
[00:25.96] I ain't gonna change
[00:27.14] No I ain't gonna change for you.
[00:43.14] 
[00:29.51] I'm a smart dude
[00:30.99] I'm tryna get my learn on.
[00:33.02] You got your girls and they're all fine
[00:34.78] Let's go get our burn on.
[00:36.56] I love the way I'm feeling,
[00:38.23] Single, searching for the evening.
[00:39.82] You can spend the night,
[00:41.72] If you don't plan on us both sleepin.
[01:00.22] 
[00:43.99] Get low, get loose
[00:46.38] Get down on the floor.
[00:47.96] Drink up til you can't think anymore.
[00:52.05] Get low, get loose
[00:53.71] Get down on the floor.
[00:55.55] I ain't gonna change
[00:56.60] I'm not just a stupid boy.
[01:09.60] 
[00:59.39] I'm not looking for my one,
[01:00.46] I'm looking for my right now.
[01:02.68] And baby we just way too young,
[01:04.25] Too young for me to settle down.
[01:06.18] I know what I'm doing love,
[01:08.03] Keep that game, just trust me.
[01:09.95] I'm stupid so please give me a brain,
[01:11.56] And afterwards, just fuck me.
[01:26.06] 
[01:13.41] I do, everything that I want to.
[01:17.26] I wish I would've known what you could do.
[01:21.36] You think everything that I said is true.
[01:24.84] I ain't gonna change
[01:25.98] No, I ain't gonna change for you.
[01:42.48] 
[01:29.25] Get low, get loose
[01:30.60] Get down on the floor.
[01:32.23] Drink up til you can't think anymore.
[01:35.94] Get low, get loose
[01:38.19] Get down on the floor.
[01:39.56] I ain't gonna change
[01:41.03] I'm not just a stupid boy.
[01:54.03] 
[01:43.53] I'm tryna cut, you wanna what?
[01:47.38] I'm tryna cut, you wanna what?
[01:48.95] I'm tryna cut, you wanna make love, make love.
[01:52.55] I'm tryne cut, you wanna what?
[01:54.68] I'm tryna cut, you wanna what?
[01:56.32] I'm tryna cut, you wanna make love, make love.
[02:19.32] 
[02:00.02] Get low, get loose
[02:02.01] Get down on the floor.
[02:03.94] Drink up til you can't think anymore.
[02:07.67] Get low, get loose, get down on the floor.
[02:11.12] Get low, get loose, get down on the floor.
[02:14.73] Get low, get loose, get down on the floor.
[02:18.03] I ain't gonna change
[02:19.91] I'm not just a stupid boy.
[02:23.47] Stupid boy.