[00:18.03] She was precious like a flower
[00:23.17] She grew wild, wild but innocent
[00:31.67] Perfect prayer in a desperate hour
[00:36.45] She was everything, beautiful, different
[00:56.45] 
[00:43.27] Stupid boy
[00:47.82] You can't fence that in
[00:50.46] Stupid boy
[00:54.08] It's like holding back the wind
[01:09.58] 
[00:57.56] She laid her heart and soul right in your hands
[01:04.06] And you stole her every dream, and you crushed her plans
[01:10.73] She never even knew she had a choice
[01:14.84] That's what happens when the only voice she hears
[01:19.71] Is telling her she can't
[01:31.71] 
[01:24.59] Stupid boy
[01:31.54] You stupid boy
[01:38.54] 
[01:38.30] So, what made you think
[01:41.13] You could take a life
[01:45.39] And just push it, push it around
[01:53.21] I guess you build yourself up so high
[01:58.46] Your hand would take her and break her down
[02:19.96] 
[02:05.65] She laid her heart and soul right in your hands
[02:12.56] And you stole her every dream, and you crushed her plans
[02:19.43] She never even knew she had a choice
[02:23.55] That's what happens when the only voice she hears
[02:28.53] Is telling her she can't
[02:40.53] 
[02:32.92] Stupid boy
[02:36.25] Ah, you always had to be right
[02:39.71] And now you lost the only thing
[02:43.00] That ever made you feel alive
[02:51.41] Woo-ooh, yeah, oh
[02:59.91] 
[03:00.72] She laid her heart and soul right in your hands
[03:07.63] And you stole her every dream, and you crushed her plans
[03:14.40] She never even knew she had a choice
[03:18.79] That's what happens when the only voice she hears
[03:23.57] Is telling her she can't
[03:35.57] 
[03:28.25] Stupid boy
[03:31.31] Ah, it's the same old, same old
[03:34.83] Stupid boy, hmm
[03:42.33] 
[03:43.44] It took a while for her to figure out
[03:46.66] She could run and once she did
[03:50.69] She was long gone, long gone
[04:00.28] Yeah
[04:02.28] 
[04:07.11] Stupid boy
[04:13.59] You're just a stupid boy
[04:20.17] You'll never get a life, ooh, yeah