[00:05.25] Get low, get loose get, down on the floor
[00:08.84] Drink up till' you can't think anymore
[00:27.84] 
[00:12.58] Get low, get loose, get down on the floor
[00:16.17] I ain't gonna change, I'm not just a stupid boy
[00:39.67] 
[00:20.07] I do everything I want to. Last night was somethin' I wish I knew
[00:27.23] You hate all the games that I put you through.
[00:30.85] I ain't gonna change, Nah I ain't gonna change for you
[00:57.85] 
[00:34.78] I'm a smart dude, I'm tryin' get my learn on.
[00:37.99] You got your girls and they all fine, lets go get our burn on
[00:41.59] I love the way I'm feelin' single, searchin' for the evening'
[00:44.82] You can spend the night if you don't plan on us both sleepin'
[01:15.32] 
[00:49.56] Get low, get loose, get down on the floor
[00:53.27] Drink up till' you can't think anymore
[00:56.92] Get low, get loose, get down on the floor
[01:00.37] I ain't gonna change I'm not just a stupid boy
[01:23.37] 
[01:04.33] I'm not lookin for my one, I'm looking for my right now
[01:07.44] And baby we just way too young, too young for me to settle down.
[01:11.03] I know what I'm doin' love. Keep that game just trust me.
[01:14.41] I'm stupid, so please give me brain and afterwards just fuck me.
[01:46.41] 
[01:18.28] I do everything I want to.
[01:22.73] I wish I would've known what you could do.
[01:26.43] You think that everything that is said is true
[01:29.87] I ain't gonna change, Nah I ain't gonna change for you
[01:56.87] 
[01:33.86] Get low, get loose, get down on the floor
[01:37.48] Drink up till' you can't think anymore
[01:41.05] Get low, get loose, get down on the floor
[01:44.96] I ain't gonna change I'm not just a stupid boy
[02:07.96] 
[01:49.01] I'm tryin' cut you wanna what?
[01:52.24] I'm trying to cut you wanna what?
[01:54.19] I'm tryin' cut you wanna make love, make love
[02:16.69] 
[01:57.50] I'm tryin' cut you wanna what?
[01:59.63] I'm trying to cut you wanna what?
[02:01.56] I'm tryin' cut you wanna make love, make love
[02:24.06] 
[02:04.83] Get low, get loose, get down on the floor
[02:08.93] Drink up till' you can't think anymore
[02:27.93] 
[02:12.38] Get low, get loose, get down on the floor
[02:15.94] Get low, get loose, get down on the floor
[02:19.73] Get low, get loose, get down on the floor
[02:40.23] 
[02:23.34] I ain't gonna change I'm not just a stupid boy
[02:27.97] (Stupid boy)