[00:12.05] Well she was precious like a flower
[00:18.24] She grew wild, wild but innocent
[00:24.30] A perfect prayer in a desparate hour
[00:30.99] She was everything beautiful and different
[00:37.92] Stupid boy
[00:42.38] You can't fence that in
[00:44.45] Stupid boy
[00:47.02] It's like holding back the Wind
[00:50.31] She let her heart and soul right in your hands
[00:55.62] And you stole her ever dreams and you crushed her plans
[01:02.99] She never even knew she had a choice
[01:07.27] And that's what happens when the only voice she hears is telling her she can't
[01:14.75] You stupid boy
[01:18.74] Oh, stupid boy
[01:27.31] So, what've made you think you could take her life
[01:33.35] And just push it, push it around
[01:41.20] I guess you've build yourself so high
[01:47.38] You have to take her and break her down, oh
[01:54.76] She let her heart and soul right in your hands
[02:00.18] And you stole her even dreams and you crushed her plans
[02:06.34] She never even knew she had a choice
[02:10.78] And that's what happens when the only voice she hears is telling her she can't
[02:19.32] You stupid boy
[02:23.75] Oh, you always had to be right, but now you've lost
[02:27.26] The only thing that ever made you feel alive, oh, yeah
[02:38.31] She let her heart and soul right in your hands
[02:49.75] And you stole her even dreams and you crushed her plans
[02:56.75] Yes, she did
[02:57.53] She never even knew she had a choice
[03:00.88] And that's what happens when the only voice she hears is telling her she can't
[03:09.04] You stupid boy
[03:13.29] Oh, you're the same old, same old stupid boy
[03:22.02] It took awhile for her to figure out she could run
[03:28.84] But when she did, she was long gone