[00:14.41] She was precious like a flower
[00:19.45] She grew wild, wild but innocent
[00:27.36] A perfect prayer in a desperate hour
[00:32.45] She was everything beautiful and different
[00:53.45] 
[00:38.85] Stupid boy, you can't fence that in
[00:45.79] Stupid boy, it's like holding back the wind
[01:07.29] 
[00:52.42] She laid her heart and soul right in your hands
[00:59.03] Then you stole her every dream and you crushed her plans
[01:05.43] She never even knew she had a choice, and
[01:09.69] That's what happens when the only
[01:12.54] Voice she hears is tellin' her she can't
[01:18.31] Stupid boy
[01:23.31] 
[01:26.13] What made you think you could take her life
[01:32.04] And just push it and push it around?
[01:39.09] I guess to build yourself up so high
[01:44.78] You had to take her and break her down
[02:03.78] 
[01:51.56] Well, she laid her heart and soul right in your hands
[01:58.10] Then you stole her every dream and you crushed her plans
[02:04.83] She never even knew she had a choice, and
[02:09.17] That's what happens when the only
[02:12.26] Voice she hears is tellin' her she can't
[02:17.36] You stupid boy
[02:24.36] 
[02:23.23] You always had to be right
[02:24.45] And now you lost the only thing
[02:27.04] That ever made you feel alive, oh
[02:36.71] You stupid boy
[02:43.71] 
[02:45.56] It took a while for me to figure out
[02:49.18] I could run, and when I did
[02:54.21] I was long gone, long gone
[03:03.39] You're the same old stupid boy
[03:06.96] You're the same old stupid boy
[03:21.96] 
[03:14.02] Ah-oh-oh-oh-oh
[03:20.04] Ah-oh-oh-oh-oh
[03:27.04] 
[03:27.12] She never even knew she had a choice, and
[03:30.97] That's what happens when the only
[03:33.99] Voice she hears is tellin' her she can't
[03:39.80] You stupid boy, yeah
[03:49.80] 
[03:52.69] Stupid boy, yeah
[04:00.53] You're the same old, same old stupid boy