[00:14.00] Well she was precious, like a flower
[00:19.37] She grew wild, wild but innocent
[00:27.62] A perfect prayer in a desperate hour
[00:32.41] She was everything beautiful and different
[00:39.13] Stupid boy, you can't fence that in
[00:45.70] Stupid boy, it's like holdin' back the wind
[00:52.58] She laid her heart and soul right in your hands
[00:59.42] And you stole her every dream and you crushed her plans
[01:05.92] She never even knew she had a choice
[01:09.65] And that's what happens when the only voice she hears is telling her she can't
[01:18.64] Stupid boy
[01:25.27] Stupid boy, oh
[01:31.90] So, what made you think you could take a life
[01:38.44] And just push it, push it around
[01:46.18] I guess to build yourself up so high
[01:51.39] You had to take her and break her down, oh
[01:57.98] Well, She laid her heart and soul right in your hands
[02:05.06] And you stole her every dream and you crushed her plans
[02:11.49] She never even knew she had a choice
[02:15.01] And that's what happens when the only voice she hears is telling her she can't
[02:24.07] You stupid boy
[02:27.70] Oh, you always had to be right
[02:31.27] But now you lost the only thing that ever made you feel alive, oh ho
[02:47.85] Yeah, yeah
[02:50.99] Well, she laid her heart and soul right in your hands, yeah
[02:57.77] And you stole her every dream and you crushed her plans, yes you did
[03:04.20] She never even knew she had a choice
[03:08.01] And that's what happens when the only voice she hears is telling her she can't
[03:16.88] You stupid boy
[03:19.95] Oh, I'm the same old, same old stupid boy, mm
[03:31.54] It took a while for her to figure out she could run
[03:36.19] But when she did, she was long gone, long gone
[04:10.63] Mmhm
[04:15.55] Ah, she was gone
[04:22.83] She's long gone
[04:28.50] Mm, yes, she is
[04:38.20] Yeah, oh
[05:08.69] Oh, no ones ever going to love me like she loved me
[05:14.97] And she loved and she loved me
[05:17.23] God, please, just let her know
[05:20.02] I'm sorry
[05:21.50] I'm sorry, I'm sorry, I'm sorry, baby
[05:29.30] Yeah, I'm down on my knees
[05:33.97] She's never coming back to me