[00:15.49] Stupid boy
[00:16.81] I hate your guts (I hate your guts)
[00:19.07] Let's mess around
[00:20.48] We'll make it rough
[00:22.35] You try to look
[00:24.28] I see you dance
[00:26.23] You wear your heart
[00:28.41] Inside your pants
[00:30.42] Stupid boy (stupid boy)
[00:32.00] Let's keep it clear
[00:33.81] That I decide (that I decide)
[00:35.98] When you come here
[00:37.62] You move around (you move around)
[00:39.62] And I do too
[00:41.68] I am so happy
[00:43.63] That I'm not you (that I'm not you)
[00:45.79] Stupid boy
[00:51.12] (Boy) stup-stup-stup-stupid
[00:52.99] Stupid boy
[00:57.01] (Stupid boy)
[00:58.70] (Boy) you're stu-stu-stupid
[01:00.82] Stupid boy
[01:02.57] You're stu-stu-stupid
[01:03.99] (Stupid boy) stupid boy
[01:06.29] (Boy) stup-stup-stup-stupid
[01:07.50] (Stupid boy) stupid boy
[01:09.28] (Boy) stup-stup-stup-stupid
[01:11.05] (Stupid boy) stupid boy
[01:13.39] (Boy) super stupid
[01:31.28] Stupid boy (boy, boy, boy)
[01:36.41] (Boy) you're stu-stu-stupid
[01:38.13] Stupid boy
[01:42.34] (Stupid boy)
[01:44.14] (Boy) you're stu-stu-stupid
[01:45.97] Stupid boy (stu-stupid)
[01:47.68] Get off my nuts (get off my nuts)
[01:49.80] You talk a big game (talk, talk, talk, talk)
[01:51.40] I'll call your bluff (bluff, bluff, bluff, bluff)
[01:53.01] You blab-ah blab-ah blabbing
[01:54.09] Won't shut the fuck the up (shut up)
[01:55.12] Stay brag-a lag-a lagging
[01:56.00] You acting too tough
[01:57.01] Got a big dick habit, can't never get enough
[01:58.88] Got you gag-a gag-a gagging
[02:00.12] When you choking on my stuff
[02:01.71] Boy, you, boy, boy, you're dumb (come on)
[02:03.20] Thinking that you gon' get you some (oh boy)
[02:05.24] Boy, you, boy, boy, you dumb (dumb, dumb)
[02:07.00] Boy, you, boy, you, boy, boy, you dumb
[02:08.49] You stupid, so stupid
[02:10.11] So careless, so clueless
[02:12.11] You got the club like, "Mmm"
[02:14.00] I'm so happy I'm not you (ciao, queen)
[02:16.52] Stupid boy
[02:22.00] (Boy) stup-stup-stup-stupid
[02:23.70] Stupid boy
[02:29.64] (Boy) you're stu-stu-stupid
[02:31.62] Stupid boy
[02:33.72] You're stu-stu-stupid
[02:35.51] Stupid boy
[02:37.08] Stup-stup-stup-stupid
[02:38.96] Stupid boy
[02:41.02] (Boy) stup-stup-stup-stupid
[02:43.41] Stupid boy
[02:44.83] (Boy) super stupid
[02:58.17] Uh, uh, uh, I got no reason to do ya
[03:03.03] I got no time for a loser
[03:04.81] Boy, have you ever met my fist?
[03:06.70] Bitch, let me introduce ya
[03:08.29] Don't ask me out, I'll refuse it
[03:10.20] Don't run your mouth or I'll lose it
[03:12.20] TTKO in the ring, don't be acting so stupid
[03:19.20] (Super stupid)
[03:21.13] Stupid, stupid
[03:22.86] Stupid, stupid boy
[03:26.86] Stupid, stupid
[03:28.55] Stupid, stupid
[03:30.40] Stupid (super stupid), stupid boy
[03:32.46] Stupid boy
[03:33.96] I hate your guts (I hate your guts)
[03:36.43] Stupid boy
[03:38.33] I hate your guts (I hate your guts) (I hate you)
[03:40.00] Stupid boy
[03:41.85] I hate your guts (I hate your guts)
[03:43.81] Stupid boy
[03:45.86] I hate your guts (I hate your gu-)